Kategorie modyfikacji (skrypt 01-align-to-kjv-verses-structure.py):

1) merge last verse to pre-last [end <-] (usunięcie i przeniesienie ostatniego weresetu/linii do poprzedniej linii)
3237 03-lev/16.txt
3472 03-lev/24.txt
7778 09-reg/20.txt
64-joh/01.txt

podobne (tylko inny werset):

4) 43 i 44 razem (przeniesienie 44. do 43. + spacja)
9538 11-reg/22.txt 

5) połączenie 2 pierwszych linii w jedną (pamiętać o spacji)
19-psa/003.txt
19-psa/004.txt
19-psa/005.txt
19-psa/006.txt
19-psa/007.txt
19-psa/008.txt
19-psa/009.txt
19-psa/012.txt
19-psa/013.txt
19-psa/014.txt
19-psa/018.txt
19-psa/019.txt
19-psa/020.txt
19-psa/021.txt
19-psa/022.txt
19-psa/030.txt
19-psa/031.txt
19-psa/034.txt
19-psa/036.txt
19-psa/038.txt
19-psa/039.txt
19-psa/040.txt
19-psa/041.txt
19-psa/042.txt
19-psa/044.txt
19-psa/045.txt
19-psa/046.txt
19-psa/047.txt
19-psa/048.txt
19-psa/049.txt
19-psa/053.txt
19-psa/055.txt
19-psa/056.txt
19-psa/057.txt
19-psa/058.txt
19-psa/059.txt
19-psa/061.txt
19-psa/062.txt
19-psa/063.txt
19-psa/064.txt
19-psa/065.txt
19-psa/067.txt
19-psa/068.txt
19-psa/069.txt
19-psa/070.txt
19-psa/075.txt
19-psa/076.txt
19-psa/077.txt
19-psa/080.txt
19-psa/081.txt
19-psa/083.txt
19-psa/084.txt
19-psa/085.txt
19-psa/088.txt
19-psa/089.txt
19-psa/092.txt
19-psa/102.txt
19-psa/108.txt
19-psa/140.txt
19-psa/142.txt



inne:
połączenie 3 pierwszych linii w jedną:
19-psa/051.txt
19-psa/052.txt
19-psa/054.txt
19-psa/060.txt

koniec podobnej grupy
--------


3) first current -> prev end (przeniesienie pierwszej linii/weresetu do ostatniej linii/wersetu poprzedniego pliku)
4077 04-num/13.txt
4650 04-num/30.txt
7842 09-reg/24.txt
32-ion/02.txt
37-agg/02.txt

3a) przenieść pierwsze 3 wersety na koniec poprzedniego pliku (38.txt):
13836 18-iob/39.txt

------

4) end -> next begin; n ostatnich wersetow do początku następnego pliku (dodanie n linii na początku):
21-ecc/04.txt n = 1
22-can/05.txt n = 1
18-iob/36.txt n = 1
18-iob/39.txt n = 5
18-iob/40.txt n = 9

4a) podobne - to samo co 4) ale połączy z istniejącą 1 linią (dodanie na początku):
21-ecc/07.txt (n = 1)
66-apo/12.txt (n = 1)

------


/**** Inne - grupa podobnych do siebie: ****/
Przygotowane aby działały tak samo dla 1632 i 1879. (sprawdzić czy poprawnie modyfikuje 1632)

5) wstawić nową linię po pierwszym wystąpieniu ": " w linii 30. Dodatkowo usunąć z ": " spację.
24-ier/29.txt

6) to samo ale po wystąpieniu kropki w linii 11:
47-cor/13.txt

7) po niżej wymienionej frazie, resztę tekstu z ostatniej linii przenieś do nowej następnej linii, wraz z tą frazą, zamieniając wyraz we frazie na pisany z dużej litery. Dodatkowo usunąć spację będącą przed frazą.
19-psa/013.txt przed "będę" wstaw nową linię
47-cor/11.txt przed "alem" wstaw nową linię, nie bierz pod uwagę wielkości liter słowa "alem"

8) w ostatniej linii po wystąpieniu ". " lub ": " resztę tekstu przenieść do nowej następnej linii. Dodatkowo usunąć spację z ". " lub ": ".
48-gal/01.txt

9) to samo co 8) ale po wystąpieniu ". ":
44-act/19.txt

======================================================

Liczba wersetow w zależności od tłumaczenia lub rewizji:
31,102 KJV
31,171 PBG_1879
31,172 PBG_1632*

* - ze względu na trwającą digitalizację (stan na 06.2025) liczba wersetow może ulec zmianie.
